*{
    margin: 0px;
    padding: 0px;
    font-size: border-box;
}

:root{
    scroll-behavior: smooth;
}

body{
    /*font-family: 'Open Sans', sans-serif;*/
    /*font-family: 'Noto Serif', serif;*/
    font-family: 'Mochiy Pop P One', sans-serif;*/
    background-color:#D0F9E7;
}

.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

header{
    height: 100vh;

    background-image: linear-gradient(to top, rgba(135, 90, 240, 0.431) 0%, rgba(107, 107, 107, 0.445) 100%), url(./img/1aa.jpeg);
    background-color: #FDF9CC;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.head{
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:#fff;
}

.hamburguer{
    position: fixed;
    top: 30px;
    right: 30px;
    background: #fff;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0,0,0,.5);
}

.menu-navegacion{
    position:fixed;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100%;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background: #FDF9CC;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform .3s ease-in-out;
    transform: translate(110%);
    box-shadow: 0 0 6px rgba(0,0,0.5);
}

.spread{
    transform:translate(0)
}

.menu-navegacion a{
    color: #D0F9E7;
    text-decoration: none;
}

.titulo{
    font-size: 60px;
    margin-bottom: 15px;
    color: #F9D7F2;

}



.copy{
    font-weight: 300px;
    font-size: 25px;
}

/*Nuestro servicio*/

main{
    background-color: #D0F9E7;
}

.subtitulo{
    text-align: center;
    font-weight: 300;
    color: #9f8ad0;
    margin-bottom: 40px;
    font-size: 40px;
    text-decoration: none;
}

.contenedor-servicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.contenedor-servicio img{
    width: 40%;
}

.checklist-servicio{
    width: 45%;
}

.service{
    margin-bottom: 20px;
}

.n-service{
    margin-bottom: 7px;
    color: #9f8ad0;
}

.number{
    display: inline-block;
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    width: 30px;
    height: 30px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 30px;
    margin-right: 5px;
}

.galeria{
    background: #f2f2f2;

}

.contenedor-galeria{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.img-galeria{
    object-fit: cover;
    width: 30%;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(0,0,0,.5);
    cursor: pointer;
}

.imagen-light{
    position: fixed;
    background: rgba(0,0,0,.6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}

.show{
    transform: translate(0);
}

.agregar-img{
    object-fit: cover;
    width: 50%;
    border-radius: 10px;
    transform: scale (0);
    transition: transform .3s .2s;
}

.showImage{
    transform: scale(1);
}

.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 15px;
    cursor: pointer;
}

.experts{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.cont-expert{
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}

.cont-expert img{
    width: 50%;
    display: block;
    margin: 0 auto;
}

.n-expert{
    display: inline-block;
    margin-top: 20px;
    width:100%;
    font-weight: 400;

}


.container{
  display: flex;
  justify-content: center;
  align-items: center;
}


    .container-grid{
        width: 80%;
        display: grid;
        justify-content: center;
        align-items: center;
        height: 100vh;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4,1fr);
        grid-template-areas:
        "img1 img2 img3 "
        "img1 img2 img3 "
        "img4 img5 img6 "
        "img4 img5 img6 ";
        gap: 5px;

  }

.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img:hover{
    filter: grayscale(50%);
    cursor: pointer;
    transition: filter .5s;

}

.img-1{
    grid-area: img1;
}

.img-2{
    grid-area: img2;
}

.img-3{
    grid-area: img3;
}
.img-4{
    grid-area: img4;
}
.img-5{
    grid-area: img5;
}

.img-6{
    grid-area: img6;
}




.container-img{
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    background: rgba(0,0,0,0.7);

    display: flex;
    justify-content: center;
    align-items: center;

    transition: transform .4s ease-in;
}

.move{
    transform: translateX(0%);

}


.img-show{
    height: 80%;
    display: block;
    object-fit: cover;

    transform: scale(0);

    transition: transform .2s .4s;
}

.show{
    transform: scale(1);
}

.copy{
    position: fixed;
    color: #fff;
    bottom: 40px;
}

.bx.bx-x{
    position: absolute;
    color: #fff;
    top: 20px;
    right: 10px;
    font-size: 40px;
    cursor: pointer;
}

/*
@media screen and (max-width:700px){
    .img-show{
        width: 90%;
    }

    .copy{
        bottom: 20px;
    }

    .bx.bx-x{
       top: 10px;
       font-size: 25px;
    }







/*footer*/

footer{
    background: #9f8ad0;
    padding-bottom: 0.1px;
}

.footer-content{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
}

.contact-us{
    width: 40%;
    color: #fff;
}

.brand{
    font-weight: 500;
    font-size: 40px;
}

.brand p{
    font-weight: 900;
}

.social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    color: #fff;
    text-align: center;
}
.social-media-icon:hover{
    background: #fff;
    color: #7649a2;

}

.social-media-icon i{
    font-size: 30px;
    line-height: 60px;
}
.line{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: #fff;
    margin-bottom: 60px;
}


@media screen and (max-width: 800px){

    .menu-navegacion{
        width: 50vw;
    }

    .titulo{
        font-size: 40px;
    }

    .contenedor-servicio img{
        width: 80%;
    }

    .checklist-servicio{
        width: 80%;
    }

    .service{
        margin-bottom: 30px;
    }

    .agregar-img{
        width: 60%;
    }
    .img-galeria{
        width: 45%;
    }
    .cont-expert{
        width: 80%;
    }
    .social-media{
    width: 80%;
    justify-content: space-evenly;
    }
    .social-media-icon{
        margin-left: 0px;
    }

    .footer-content{
        justify-content: center;
    }

    .social-media i{
        margin-left: 0;
    }
    .contact-us{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }
}

@media screen and (max-width:500px){

    .menu-navegacion{
                    width: 60vw;
                }
    .hamburguer{
                    top:20px;
                    right: 20px;
    }
    .titulo{
                    font-size: 30px;
    }

    .subtitulo{
                    font-size: 30px;
    }





   .img-galeria{
                    width: 100%;
    }
    .agregar-img{
                    width: 95%;
    }






    .social-media{
                    width: 100%;
                    margin-left: 0;
    }

    .contact-us{
                    width: 90%;
    }
}
